{
  "name": "Mindrift — Learning & Project Management Studio",
  "short_name": "Mindrift",
  "description": "Progress tracking, Gantt charts, Kanban boards, and deep focus studio for ambitious learners.",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#6C5CE7",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
